[
  {
    "day": "22 Декабря 2021",
    "tasks": [
      {
        "id": 1,
        "title": "Доступы к площадкам (Иван Иванов)",
        "type": "upload",
        "status": "success",
        "color": "green",
        "modal": "adminDone"
      },
      {
        "id": 2,
        "title": "Знакомство с офисом (Елена Петрова)",
        "type": "meeting",
        "status": "success",
        "color": "green",
        "modal": "adminDone"
      },
      {
        "id": 3,
        "title": "Доступы к площадкам (Анна Сергеева)",
        "type": "upload",
        "status": "success",
        "color": "green",
        "modal": "adminDone"
      },
      {
        "id": 4,
        "title": "Доступы к площадкам (Елена Петрова)",
        "type": "upload",
        "status": "success",
        "color": "green",
        "modal": "adminDone"
      }
    ]
  },
  {
    "day": "23 Декабря 2021",
    "tasks": [
      {
        "id": 1,
        "title": "Доступы к площадкам (Бил Гейтс)",
        "type": "upload",
        "status": "success",
        "color": "green",
        "modal": "adminDone"
      },
      {
        "id": 2,
        "title": "Приветственный кофе (Ярослав Баранов)",
        "type": "meeting",
        "status": "hold",
        "modal": "adminOffice"
      }
    ]
  }
]
